# IDesign

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  nginx.conf  package-lock.json  settings.gradle
.github/workflows/: deploy.yaml  .deploy.yaml.swp  deploy.yaml
conf/: tomcat-users.xml
conf/Catalina/localhost/: ROOT.xml
conf/conf/Catalina/localhost/: ROOT.xml
conf/logs/: localhost_access_log.2024-06-03.txt
dashboard/: dashboard.html
docker-compose/: docker-compose.blue.yml  docker-compose.green.yml  docker-compose.nginx.yml
dockercompose/: docker-compose.blue.yml  docker-compose.db.yml  docker-compose.green.yml
gradle/wrapper/: gradle-wrapper.properties
logs/: localhost_access_log.2024-06-03.txt
nginx/: nginx.blue.conf  nginx.green.conf
src/main/java/com/my/interrior/: IDesignApplication.java
src/main/resources/: .transfiler  application-private.properties  application.properties  babel.config.js  jest.config.js  logback-spring.xml  package-lock.json  package.json  persuasive-feat-426613-s5-3ca8c7774f65.json  persuasive-feat-426613-s5-d313a7303956.base64  webpack.config.js
src/main/resources/dimension/dashboard/: dashboard.html
src/main/resources/dimension/dashboard/src/: dashboard.js  dummy.js
src/main/resources/dimension/lib/: calculater.js
src/main/resources/dimension/lib/loader/: furnitures.js
src/main/resources/dimension/page/: dashboard.html  three.html
src/main/resources/dimension/public/: dashboard.css  reset.css  three.css
src/main/resources/dimension/public/css/: three.css
src/main/resources/dimension/public/img/: index.js
src/main/resources/dimension/src/: dashboard.js  projectNode.js  saveFactory.js  three.js
src/main/resources/dimension/three/: three.html
src/main/resources/dimension/three/src/: saveFactory.js  three.js
src/main/resources/dimension/utils/: debounce.js  indexArray.js  observer.js  throttling.js
src/main/resources/jsFiles/: dashboard.js  ex.js  three.js
src/main/resources/lib/: URLtoBlob.js  debounce.js
src/main/resources/lib/dashboard/: dummy.js  projectNode.js
src/main/resources/lib/three/: calculater.js  dummy.js  saveFactory.js
src/main/resources/lib/three/loader/: furnitures.js  papers.js
src/main/resources/lib/three/objectConf/: length.js
src/main/resources/lib/three/objects/: Arrow.js  Room.js  floor.js  rotationController.js  text.js  wall.js
src/main/resources/pages/: dashboard.html  event.html  eventDetail.html  eventWrite.html  findUId.html  findUPw.html  join.html  login.html  three.html
src/main/resources/pages/shop/: shopDetail.html  shopList.html  shopReview.html  shopWrite.html
src/main/resources/public/css/: dashboard.css  eventWrite.css  reset.css  three.css
src/main/resources/src/: dashboard.js  eventDetail.js  eventWrite.js  ex.js  findUId.js  findUPw.js  join.js  three.js
src/main/resources/src/shop/: shopDetail.js  shopWrite.js
src/main/resources/static/: robots.txt
src/main/resources/static/css/: adminPage.css  adminpage.css  adminsidebar.css  common.css  csc.css  event.css  eventDetail.css  findUPw.css  findUid.css  header.css  inquriyDetail.css  join.css  login.css  recoverwrite.css  reset.css  review.css  shop.css  slick.css  style.css
src/main/resources/static/css/cart/: cart.css
src/main/resources/static/css/mypage/: mypage.css
src/main/resources/static/css/review/: review_write.css  reviewlist.css
src/main/resources/static/css/shop/: shopDetail.css  shopList.css  shopReview.css  shopWrite.css
src/main/resources/static/include/: in_tab.css  in_tab.html  popup.html  smenu.css  smenu.html  stab.css  stab.html  stap.html
src/main/resources/static/js/: EC_scroll.js  a.js  common.js  eventDetail.js  eventWrite.js  findUId.js  findUPw.js  join.js  main.js  tab.js
src/main/resources/static/js/cart/: cart.js
src/main/resources/static/js/mypage/: mypage.js
src/main/resources/static/js/shop/: shopDetail.js  shopReview.js  shopWrite.js
src/main/resources/static/sql/: user.sql
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: chat.html
src/main/resources/templates/client/: event.html  eventDetail.html  eventWrite.html  findUId.html  findUPw.html  join.html  login.html  login_ex.html  mypage.html
src/main/resources/templates/error/: 401.html
src/main/resources/templates/fragments/: adminsidebar.html  cscHeader.html  footer.html  header.html
src/main/resources/templates/template/: header.html
src/main/resources/templates/three/: index.html  webpack.config.js
three/: babel.config.js  index.html  package-lock.json  package.json  three.html  webpack.config.js
three/coverage/: clover.xml
three/coverage/lcov-report/: index.html
three/dashboard/: dashboard.html
three/dashboard/src/: dashboard.js  dummy.js
three/public/: dashboard.css  reset.css  three.css
three/public/img/: index.js
three/src/: PlaneThree.js  ex.js  frame.js  main.js  test.js  three.js
three/src/lib/: calculater.js  indexArray.js  webgl.js
three/src/lib/gltfObjects/: ObjectFactory.js
three/src/lib/loader/FontLoader/: FontLoader.js
three/src/lib/objectConf/: objectNames.js  renderOrders.js
three/src/lib/objects/: Arrow.js  Room.js  ceiling.js  circles.js  colors.js  desk.js  floor.js  objectNames.js  plane.js  resizer.js  room.js  rotationController.js  sceneObjects.js  shadowLines.js  text.js  wall.js
three/src/lib/three/: geomentryFactory.js
three/src/lib/three/objects/: Room.js  circles.js  floor.js  rotationController.js  sceneObjects.js  shadowLines.js  wall.js
three/test/: dashboard.test.js
three/three/: three.html
three/three-js-webpack-master/: package-lock.json  package.json
three/three/lib/: calculater.js
three/three/src/: three.js
three/three/src/lib/: calculater.js  debounce.js  throttling.js  webgl.js
three/three/src/lib/Dimension/: dimension.js
three/three/src/lib/loader/: three.js
three/three/src/lib/objects/: Arrow.js  Room.js  ceiling.js  circles.js  floor.js  rotationController.js  text.js  wall.js
(+285 files in other folders)
