worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream app_servers {
        server app1:8081;
        # server app2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://3.36.109.38;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
