kakao.api_key=e217d6466231a332a18d1d7a12466dd3
kakao.redirect_uri=http://localhost:8080/auth/login/kakao
spring.security.oauth2.client.registration.google.client-id=55425209975-v0d19pdsg0refgston2ctcr7c2i7l7ch.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/auth/login/google