spring.application.name=idesign
spring.datasource.url=jdbc:mariadb://localhost:3306/idesign
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.profiles.include=private
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dnlsemtmf@gmail.com
spring.mail.password=jwmw qwrd okou ouyh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true