worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream app_servers {
        server localhost:8082;
    }

    server {
        server_name idesign.r-e.kr;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/idesign.r-e.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/idesign.r-e.kr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    }


    server {
    if ($host = idesign.r-e.kr) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        listen 80;
        server_name idesign.r-e.kr;
    return 404; # managed by Certbot


    }
}


# worker_processes auto;

# events {
#     worker_connections 1024;
# }

# http {
#     upstream app_servers {
#         server idesign_green:8080;
#     }

#     server {
#         listen 80;

#         location / {
#             proxy_pass http://app_servers;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }